src/main/resources/graphql/root.graphqls

schema {
    query: RootQueries
    mutation: RootMutations
}

type RootQueries {
    findProjectById(id: ID!): Project
    findAllProjects: [Project]

    findSectionById(id: ID!): Section
    findAllSections: [Section]
}

type RootMutations {
    deleteProjectById(exitingId: ID!): ID
    saveProject(request: ProjectRequest!): Project
    updateProject(existingId: ID!, request: ProjectRequest!): Project

    deleteSectionById(existingId: ID!): ID
    saveSection(request: SectionRequest!): Section
    updateSection(existingId: ID!, request: SectionRequest!): Section
}