src/main/resources/graphql/root.graphqls

schema {
    query: Queries
    mutation: Mutations
}

type Queries {
    findProjectById(id: ID!): Project
    findAllProjects: [Project]

    findSectionById(id: ID!): Section
    findAllSections: [Section]
    findAllSectionsByProjectIdOrderBySequence(projectId: ID!): [Section]

    findTaskById(id: ID!): Task
    findAllTasksBySectionIdOrderBySequence(sectionId: ID!): [Task]

    findCommentById(id: ID!): Comment
    findAllCommentsByTaskId(taskId: ID!): [Comment]
}

type Mutations {
    deleteProjectById(existingId: ID!): ID
    saveProject(request: ProjectRequest!): Project
    updateProject(existingId: ID!, request: ProjectRequest!): Project

    deleteSectionById(existingId: ID!): ID
    saveSection(request: SectionRequest!): Section
    updateSection(existingId: ID!, request: SectionRequest!): Section

    deleteTaskById(existingId: ID!): ID
    saveTask(request: TaskRequest): Task
    updateTask(existingId: ID!, request: TaskRequest!): Task

    deleteCommentById(exsitingId: ID!): ID
    saveComment(request: CommentRequest): Comment
#    updateComment(existingId: ID!, request: CommentRequest!): Comment
}