src/main/resources/graphql/root.graphqls

schema {
    query: RootQueries
    mutation: RootMutations
}

type RootQueries {
    findProjectById(id: ID!): Project
    findAllProjects: [Project]

    findSectionById(id: ID!): Section
    findAllSections: [Section]

    findTaskById(id: ID!): Task
    findAllTasksBySectionIdOrderByIndexInSection(sectionId: ID!): [Task]
    findAllTasks: [Task]

    findCommentById(id: ID!): Comment
    findAllComments: [Comment]
}

type RootMutations {
    deleteProjectById(exitingId: ID!): ID
    saveProject(request: ProjectRequest!): Project
    updateProject(existingId: ID!, request: ProjectRequest!): Project

    deleteSectionById(existingId: ID!): ID
    saveSection(request: SectionRequest!): Section
    updateSection(existingId: ID!, request: SectionRequest!): Section

    deleteTaskById(exsitingId: ID!): ID
    saveTask(request: TaskRequest): Task
    updateTask(existingId: ID!, request: TaskRequest!): Task

    deleteCommentById(exsitingId: ID!): ID
    saveComment(request: CommentRequest): Comment
#    updateComment(existingId: ID!, request: CommentRequest!): Comment
}